url=https://demo.guru99.com/test/newtours/
fn=Rajashri
ln=Gharde
phone=8459883492
email=rajashrigharde@gmail.com
address=khanapur
city=nanded
city2=hyd
state=mh
postalcode=431717
country=INDIA
un=rajashri
password=Rajashri@123
confirmationpwd=Rajashri@123
confirmationpwd2=rajashri//invalid data
passenger=4
passenger2=2
passenger3=1
passenger4=3
departingfrom=Paris
departingfrom2=Acapulco
departingfrom3=New York
departingfrom4=London

onmonth=July
onmonth2=May
onmonth3=june
onmonth4=November

ondate=2
ondate=3
ondate=4
ondate=10

arrivingin=Acapulco
arrivingin2=London
arrivingin3=New York
arrivingin4=Paris

returnmonth=May
returndate=20
airline=Blue Skies Airlines
airline2=no preference
airline3=Unified Airline
airline4=no preference


//Agile Project
userID1=1303
Pwd1=Guru99
userID2=1309
Pwd2=123
userID3=
Pew3=

firstname=raj
lastname=gharde
phonenumber=9730778922
dobYear=1985
dobMonth=May
dobDate=17
licenceperiod=2
occupation1=Engineer
Addressstreet=Degloor
city=degloor

postcode=431717
email=abc@gmail.com
password=abc@17
confirmpassword=abc@17

name=rajashri
password=Rajashri@123
name2=rajashri
password2=Rajashri
name3=
password3=

login-email=abc@gmail.com
login-password=abc@17
textForAdds=google_ads_iframe_/24132379/INTERSTITIAL_DemoGuru99_0
